
QDialog#LoginDialog,#RegisterDialog,#ResetDialog{
background-color:rgb(255,255,255)
}

#user_label,#pass_label{
   color:black;
}

#err_tip[state='normal']{
   color: green;
}

#err_tip[state='err']{
   color: red;
}


#pw_visable[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#pw_visable[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#pw_visable[state='visible']{
   border-image: url(:/res/visible.png);
}

#pw_visable[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#confirm_visable[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirm_visable[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirm_visable[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirm_visable[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#tip_lb, #tip2_lb{
    color:green;
}

#forget_label[state='normal'],#forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: rgb(42, 112, 241);
}
